plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace = 'com.first.advertising_google'
}

dependencies {


    implementation project(":advertising")

    implementation 'com.google.android.gms:play-services-ads-lite:22.4.0'
    implementation 'com.google.firebase:firebase-ads:22.4.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation project(":tools-android")
    implementation project(":tools-kotlin")

    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.core:core-ktx:1.12.0'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")


}