# MyGameSuper

./: README.md  build.gradle  settings.gradle
advertising/: build.gradle
advertising-google/: build.gradle
advertising-google/src/androidTest/java/com/example/advertising_google/: ExampleInstrumentedTest.kt
advertising-google/src/androidTest/java/com/first/advertising_google/: ExampleInstrumentedTest.kt
advertising-google/src/main/: AndroidManifest.xml
advertising-google/src/main/java/com/example/advertising_google/: AdManager.kt  GoogleAdsInitializerImpl.kt  GoogleAdsInjector.kt  GoogleInterstitialDelegateImpl.kt  GoogleWatchVideoDelegateImpl.kt
advertising-google/src/main/java/com/first/advertising_google/: AdManager.kt  GoogleAdsInitializerImpl.kt  GoogleInterstitialDelegateImpl.kt  GoogleWatchVideoDelegateImpl.kt
advertising-google/src/test/java/com/example/advertising_google/: ExampleUnitTest.kt
advertising-google/src/test/java/com/first/advertising_google/: ExampleUnitTest.kt
advertising-yandex/: build.gradle
advertising-yandex/src/androidTest/java/com/example/advertising_yandex/: ExampleInstrumentedTest.kt
advertising-yandex/src/main/java/com/first/advertising_yandex/: YandexAdsInitializerImpl.kt  (+2 more)
advertising/src/main/: AndroidManifest.xml
advertising/src/main/res/values-en/: strings.xml
advertising/src/main/res/values-ru/: strings.xml
app/: build.gradle  google-services.json
app-google-core/: build.gradle
app-google-core/src/main/: AndroidManifest.xml
app-google-core/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/colors/: MdColor.kt  MdColors.kt
core/src/main/res/drawable/: ic_google_play_games.xml
core/src/main/res/values/: elements.xml  strings.xml
core/src/main/res/values-ru/: elements.xml  strings.xml
localization/: build.gradle
localization/src/main/: AndroidManifest.xml
localization/src/main/res/drawable/: ic_flag_arabic.xml  ic_flag_bangladesh.xml  ic_flag_brazil.xml  ic_flag_china.xml  ic_flag_czech_republic.xml  ic_flag_denmark.xml  ic_flag_finland.xml  ic_flag_france.xml  ic_flag_germany.xml  ic_flag_india.xml  ic_flag_indonesian.xml  ic_flag_iran.xml  ic_flag_israel.xml  ic_flag_italy.xml  ic_flag_japan.xml  ic_flag_malaysia.xml  ic_flag_mexico.xml  ic_flag_netherlands.xml  ic_flag_norway.xml  ic_flag_poland.xml  ic_flag_portugal.xml  ic_flag_romania.xml  ic_flag_russia.xml  ic_flag_south_korea.xml  ic_flag_spain.xml  ic_flag_sweden.xml  ic_flag_thailand.xml  ic_flag_turkey.xml  ic_flag_ukraine.xml  ic_flag_united_kingdom.xml  ic_flag_vietnam.xml
localization/src/main/res/values/: strings.xml
localization/src/main/res/values-ar/: strings.xml
localization/src/main/res/values-bn/: strings.xml
localization/src/main/res/values-cs/: strings.xml
localization/src/main/res/values-da/: strings.xml
localization/src/main/res/values-de/: elements.xml  strings.xml
localization/src/main/res/values-es/: strings.xml
localization/src/main/res/values-fa/: strings.xml
localization/src/main/res/values-fi/: strings.xml
localization/src/main/res/values-fr/: strings.xml
localization/src/main/res/values-hi/: strings.xml
localization/src/main/res/values-in/: strings.xml
localization/src/main/res/values-it/: strings.xml
localization/src/main/res/values-iw/: strings.xml
localization/src/main/res/values-ja/: strings.xml
localization/src/main/res/values-ko/: strings.xml
localization/src/main/res/values-ms/: strings.xml
localization/src/main/res/values-nl/: strings.xml
localization/src/main/res/values-no/: strings.xml
localization/src/main/res/values-pl/: strings.xml
localization/src/main/res/values-pt/: strings.xml
localization/src/main/res/values-ro/: strings.xml
localization/src/main/res/values-ru/: strings.xml
localization/src/main/res/values-sv/: strings.xml
localization/src/main/res/values-th/: strings.xml
localization/src/main/res/values-tr/: strings.xml
localization/src/main/res/values-uk/: strings.xml
localization/src/main/res/values-vi/: strings.xml
localization/src/main/res/values-zh/: strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-ar/: strings.xml
settings/src/main/res/values-cs/: strings.xml
settings/src/main/res/values-da/: strings.xml
settings/src/main/res/values-de/: strings.xml
settings/src/main/res/values-es/: strings.xml
settings/src/main/res/values-es-rMX/: strings.xml
settings/src/main/res/values-fa/: strings.xml
settings/src/main/res/values-fi/: strings.xml
settings/src/main/res/values-fr/: strings.xml
settings/src/main/res/values-hi/: strings.xml
settings/src/main/res/values-in/: strings.xml
settings/src/main/res/values-it/: strings.xml
settings/src/main/res/values-iw/: strings.xml
settings/src/main/res/values-ja/: strings.xml
settings/src/main/res/values-ko/: strings.xml
settings/src/main/res/values-ms/: strings.xml
settings/src/main/res/values-nl/: strings.xml
settings/src/main/res/values-no/: strings.xml
settings/src/main/res/values-pl/: strings.xml
settings/src/main/res/values-pt/: strings.xml
settings/src/main/res/values-pt-rPT/: strings.xml
settings/src/main/res/values-ro/: strings.xml
settings/src/main/res/values-ru/: strings.xml
settings/src/main/res/values-sv/: strings.xml
settings/src/main/res/values-th/: strings.xml
settings/src/main/res/values-tr/: strings.xml
settings/src/main/res/values-uk/: strings.xml
settings/src/main/res/values-vi/: strings.xml
settings/src/main/res/values-zh/: strings.xml
tools-android/: build.gradle
tools-android/src/main/: AndroidManifest.xml
ui-core-compose/: build.gradle
ui-core-compose/src/main/: AndroidManifest.xml
ui-core-compose/src/main/res/values/: integers.xml  strings.xml
ui-core-compose/src/main/res/values-land/: integers.xml
ui-core-compose/src/main/res/values-sw600dp/: integers.xml
ui-core-compose/src/main/res/values-sw720dp/: integers.xml
(+386 files in other folders)
