buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.3.3'
        compose_compiler_version = '1.4.0'
        material_version = '1.1.0-alpha07'
        billing_version = '5.1.0'
        rxjava_version = '3.1.6'
        hilt_version = '2.45'


    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}