buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.5.4'
        compose_compiler_version = '1.4.0'
        material_version = '1.2.0-alpha10'
        billing_version = '6.0.1'
        rxjava_version = '3.1.8'
        hilt_version = '2.48.1'


    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}