pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyGame"
include ':app'
include ':core'
include ':engine2'
include ':tools-android'
include ':tools-kotlin'
include ':ui-core-compose'
include ':localization'
include ':settings'
include ':auth-google'
include ':auth'
include ':app-google-core'
include ':advertising'
include ':advertising-google'
include ':advertising-yandex'
