plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.first.advertising_yandex'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //namespace 'com..advertising_yandex'

}

dependencies {
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.yandex.android:mobileads:5.6.0'

    implementation project(":tools-android")
    implementation project(":tools-kotlin")
    implementation project(path: ':advertising')


    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
}